# VideoCatalogue

./: settings.gradle
app/: build.gradle
app/schemas/com.gsrikar.videocatalogue.db.AppDb/: 1.json
app/src/androidTest/java/com/gsrikar/videocatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrikar/videocatalogue/: MainActivity.kt
app/src/main/java/com/gsrikar/videocatalogue/app/: VideoApplication.kt
app/src/main/java/com/gsrikar/videocatalogue/db/: AppDb.kt  FavDao.kt  FavEntity.kt
app/src/main/java/com/gsrikar/videocatalogue/model/: VideoInfo.kt
app/src/main/java/com/gsrikar/videocatalogue/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gsrikar/videocatalogue/ui/main/adapter/: VideoAdapter.kt  VideoDiffCallback.kt  VideoHolder.kt
app/src/main/res/layout/: exo_video_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsrikar/videocatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
